@import '@/assets/styles/variables';

@mixin flex-center  {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

header  {
    grid-area: nav;
    top: 0;
    left: 0;
    color: #eee;
    display: flex;
    background-color: #2a2d38;
    overflow: hidden;
    width: 100%;
    
    nav {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: -100%;
        transition: left .4s;
        overflow: auto;
        width: 100vw;
        height: 100vh;
        background-color: $contrast-color;
        z-index: 800;
            .icon-bar   {
                position: fixed;
                top: 1.5%;
                transition: right .5s;
                cursor: pointer;
            }
            &.open  {
                left: 0;
                .icon-bar   {
                    right: 2%;
                }
            }

            &.close {
                left: -150%;
                .icon-bar   {
                    right: -150%;
                }
            }

            .icons-navigation   {
                min-height: 80vh;
                margin: 4rem 0;
                padding: 2rem 0;
                overflow-y: auto;
                width: 80%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
                gap: 3rem;
                grid-auto-rows: 12rem;
                place-items: center; 
                @media (max-width: 800px)   {
                    width: 90%;
                }

                & > .link-icon {
                    text-decoration: none;
                    width: 90%;
                    height: 100%;
                    background-color: $second-color;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    gap: 1rem;
                    align-items: center;
                    border-radius: 15px;
                    box-shadow: 0 0 15px 2px rgba(121, 0, 50, 0.315);
                    border: .3rem solid #2a2d38;

                    svg, svg * {
                        fill: #dedede
                    }

                    .title  {
                        font-family: 'Encode Sans', sans-serif;
                    }
                }

                @media (max-width: 638px)   {
                    grid-template-columns: 100%;
                    grid-auto-rows: 6rem;
                    gap: 2rem;

                    & > .link-icon  {
                        flex-direction: row;
                        gap: 1.5rem;
                    }
                }
            }
    }

    .bar    {
        display: flex;
        padding: 1rem 0;
        flex-direction: row-reverse;
        flex-shrink: 1;
        justify-content: space-between;
        background-color: $contrast-color;
        width: 100%;
        border-bottom: 1px solid #2a2d38;
        align-items: center;

        .title  {
            font-family: 'Encode Sans', sans-serif;
            text-transform: uppercase;
            align-items: center;
            font-size: 1rem;
            flex-grow: 5;
            text-align: center
        }

        .icon-bar   {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 2%;

            svg {
                fill: $neutral-color;
                cursor: pointer
            }
        }
    }
}
